<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>elektron tasbeh</title>
	<style>
		body {
			position: relative;
		}
		.tasbeh {
			width: 200px;
			height: 250px;
			background-color: green;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%,0);
			border-radius: 30px 30px 50% 50%;
		}
		.ekran {
			display: block;
			width: 60%;
			height: 20%;
			margin: 20px auto 0;
			text-align: center;
			font-size: 50px;
			caret-color: transparent;
			border-radius: 10%;
		}
		.tugma {
			display: block;
			width: 80px;
			height: 80px;
			margin: 20px auto 0;
			border-radius: 50%;
			background-color: gold;
		}
		.qaytargich {
			display: block;
			margin: 10px auto 0;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background-color: rgba(255,255,255,.6);
		}

	</style>
</head>
<body>

	<div class="tasbeh">
		<input type="text" class="ekran" value="0">
		<button class="tugma"></button>
		<button class="qaytargich"></button>
	</div>


	<script>
		document.querySelector('.tugma').addEventListener('click',  function () {
			var ekran = document.querySelector('.ekran');
			ekran.value = parseInt(ekran.value) + 1;
			if (parseInt(ekran.value)%33==0) {
				ekran.style.backgroundColor = 'red';
			}
			else ekran.style.backgroundColor = 'white';
		});
		document.querySelector('.qaytargich').addEventListener('click',  function () {
			var ekran = document.querySelector('.ekran');
			ekran.value = 0;
		});
		
	</script>
	
</body>
</html>